# projeto-fiap-application-pagamento

./: README.md  pom.xml
.github/workflows/: build-and-push.yml  build-test.yml
src/main/java/br/fiap/projeto/pagamento/adapter/controller/: AtualizaStatusPagamentoRestAdapterController.java  BuscaPagamentoRestAdapterController.java  EnviaPagamentoAoGatewayRestAdapterController.java  ProcessaNovoPagamentoRestAdapterController.java
src/main/java/br/fiap/projeto/pagamento/adapter/controller/rest/port/: IAtualizaPagamentoRestAdapterController.java  IBuscaPagamentoRestAdapterController.java  IEnviaPagamentoGatewayRestAdapterController.java  IProcessaPagamentoRestAdapterController.java
src/main/java/br/fiap/projeto/pagamento/adapter/controller/rest/request/: PagamentoAEnviarAoGatewayDTORequest.java  PagamentoDTORequest.java  PagamentoStatusDTORequest.java  PedidoAPagarDTORequest.java
src/main/java/br/fiap/projeto/pagamento/adapter/controller/rest/response/: PagamentoDTOResponse.java  PagamentoNovoDTOResponse.java  PagamentoStatusDTOResponse.java
src/main/java/br/fiap/projeto/pagamento/adapter/gateway/: AtualizaStatusPagamentoRepositoryAdapterGateway.java  BuscaPagamentoRepositoryAdapterGateway.java  PagamentoCanceladoQueueOUTAdapterGateway.java  PagamentoConfirmadoQueueOUTAdapterGateway.java  PagamentoPedidoIntegrationGateway.java  ProcessaNovoPagamentoRepositoryAdapterGateway.java
src/main/java/br/fiap/projeto/pagamento/adapter/mapper/: PagamentoPedidoMapper.java
src/main/java/br/fiap/projeto/pagamento/entity/: Pagamento.java
src/main/java/br/fiap/projeto/pagamento/entity/enums/: StatusPagamento.java
src/main/java/br/fiap/projeto/pagamento/entity/integration/: PagamentoPedido.java  PagamentoPedidoResponse.java
src/main/java/br/fiap/projeto/pagamento/usecase/: AtualizaStatusPagamentoUseCase.java  BuscaPagamentoUseCase.java  EnviaPagamentoAoGatewayPagamentosUseCase.java  PagamentoPedidoIntegrationUseCase.java  ProcessaNovoPagamentoUseCase.java
src/main/java/br/fiap/projeto/pagamento/usecase/exceptions/: JsonProcessingException.java  ResourceAlreadyInProcessException.java  ResourceNotFoundException.java  UnprocessablePaymentException.java
src/main/java/br/fiap/projeto/pagamento/usecase/exceptions/mensagens/: MensagemDeErro.java
src/main/java/br/fiap/projeto/pagamento/usecase/port/: IJsonConverter.java
src/main/java/br/fiap/projeto/pagamento/usecase/port/messaging/: IPagamentoCanceladoQueueOUT.java  IPagamentoConfirmadoQueueOUT.java  IPedidoPendenteQueueIN.java
src/main/java/br/fiap/projeto/pagamento/usecase/port/repository/: IAtualizaStatusPagamentoRepositoryAdapterGateway.java  IBuscaPagamentoRepositoryAdapterGateway.java  IPagamentoPedidoIntegrationGateway.java  IPagamentoRepositoryAdapterGateway.java  IProcessaNovoPagamentoRepositoryAdapterGateway.java
src/main/java/br/fiap/projeto/pagamento/usecase/port/usecase/: IAtualizaStatusPagamentoUsecase.java  IBuscaPagamentoUseCase.java  IEnviaPagamentoAoGatewayPagamentosUseCase.java  IPagamentoPedidoIntegrationUseCase.java  IProcessaNovoPagamentoUseCase.java
src/main/resources/: application.properties
src/test/java/br/fiap/projeto/pagamento/: AtualizaStatusPagamentoRestAdapterControllerTest.java  BuscaPagamentoRepositoryAdapterGatewayTest.java  BuscaPagamentoRestAdapterControllerTest.java  PagamentoIntegrationTest.java  PagamentoServiceTest.java  PagamentoValidacoesTest.java  ProcessaNovoPagamentoRestAdapterControllerTest.java
src/test/java/br/fiap/projeto/pagamento/bdd/acceptance/: PagamentoCucumberRunner.java
src/test/java/br/fiap/projeto/pagamento/bdd/acceptance/steps/: PagamentoSteps.java
src/test/java/br/fiap/projeto/pagamento/bdd/acceptance/steps/controller/: BuscaPagamentoSteps.java  CriaPagamentoSteps.java
src/test/java/br/fiap/projeto/pagamento/bdd/acceptance/steps/usecase/: UseCasePagamentoSteps.java
src/test/java/br/fiap/projeto/pagamento/controller/: AtualizaStatusPagamentoRestAdapterControllerTest.java  BuscaPagamentoRestAdapterControllerTest.java  EnviaPagamentoAoGatewayRestControllerTest.java  ProcessaNovoPagamentoRestAdapterControllerTest.java
src/test/java/br/fiap/projeto/pagamento/repository/: BuscaPagamentoRepositoryAdapterGatewayTest.java  EnviaPagamentoAoGatewayDePagamentoAdapterGatewayTest.java  ProcessaNovoPagamentoRepositoryAdapterGatewayTest.java
src/test/java/br/fiap/projeto/pagamento/usecase/: PedidoPagamentoIntegrationUseCaseTest.java
src/test/resources/: application.properties
src/test/resources/deploy/: docker-compose.yml
src/test/resources/features/: BuscaPagamento.feature  CriaPagamento.feature  Pagamento.feature  UseCase.feature
